Recorder/MainWindow.xaml

<Window x:Name="APT" x:Class="Recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recorder"
        mc:Ignorable="d"
        Title="APT" Height="450" Width="800" Background="#2f3640" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!-- Control Bar -->
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#353b48">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Name="SignIn" MouseEnter="_MouseEnter" MouseLeave="_MouseLeave">
                    <Rectangle Fill="#485460"/>
                    <TextBlock Text="Sign in" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>

                <Grid Grid.Column="1" Name="SignUp" MouseEnter="_MouseEnter" MouseLeave="_MouseLeave">
                    <Rectangle Fill="#485460"/>
                    <TextBlock Text="Sign up" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Name="StudyPronunciation" MouseEnter="_MouseEnter" MouseLeave="_MouseLeave" MouseLeftButtonUp="_MousePressed">
                <Rectangle Stretch="Fill" Fill="#485460" />
                <TextBlock Text="Learn Pronunciation" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10"/>
            </Grid>

            <Grid Grid.Row="1" Name="HelpImprove" MouseEnter="_MouseEnter" MouseLeave="_MouseLeave" MouseLeftButtonUp="_MousePressed">
                <Rectangle Stretch="Fill" Fill="#485460" />
                <TextBlock Text="Help Us Improve the accuracy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Name="ChooseLanguage">
            <Button></Button>
        </Grid>
        <Grid Grid.Column="1" Name="StudyPronunciationGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Name="GivenWord" Background="#515C6B">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="제시 단어 : " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White"/>
                <TextBlock Grid.Column="1" Text="Apple" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="359*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="ChosenFile" Grid.Column="0" Text="Selected file : " VerticalAlignment="Center" Margin="10,0,10,0" Background="White" AllowDrop="False" IsReadOnly="True"/>

                    <Grid Grid.Column="1" Name="ChooseFileButton" Margin="0,4,0,4" MouseEnter="_MouseEnter" MouseLeave="_MouseLeave" MouseDown="_ChooseFile">
                        <Rectangle Fill="LightGray"/>
                        <TextBlock Foreground="White" Text="Choose" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Name="SelectFileButton" Grid.Row="1" Grid.Column="1" MouseEnter="_MouseEnter" MouseLeave="_MouseLeave">
                        <Rectangle Fill="DimGray"/>
                        <TextBlock Foreground="White" Text="Select" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
